
server.port=8081
server.servlet.context-path=/bank

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saduhunter7@gmail.com
spring.mail.password=hudrgpkcxbwxjodx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true